#spring.profiles.default=prod, local

#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://dpg-cihbgalgkuvojjdbqm2g-a.oregon-postgres.render.com:5432/stem
#spring.datasource.username=nodir
#spring.datasource.password=KlArTlJLkCvraV8ao2vO8TsOJCcfrdVr
#spring.jpa.hibernate.ddl-auto=update


#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://dpg-cihbgalgkuvojjdbqm2g-a.oregon-postgres.render.com/stem
#spring.datasource.username=nodir
#spring.datasource.password=KlArTlJLkCvraV8ao2vO8TsOJCcfrdVr
#spring.jpa.hibernate.ddl-auto=update


#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://containers-us-west-50.railway.app:5639/railway
#spring.datasource.username=postgres
#spring.datasource.password=1LQLac8RA7y51XOVXpqF
#spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stem
spring.datasource.username=postgres
spring.datasource.password=db265
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true