server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-73.railway.app:6247/railway
spring.datasource.username=postgres
spring.datasource.password=M140ND0YeaCFjg1ZKn5W
spring.jpa.hibernate.ddl-auto=update