#spring.profiles.default=prod, local

server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://dpg-cihbgalgkuvojjdbqm2g-a.oregon-postgres.render.com:5432/stem
spring.datasource.username=nodir
spring.datasource.password=KlArTlJLkCvraV8ao2vO8TsOJCcfrdVr
spring.jpa.hibernate.ddl-auto=update