server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-81.railway.app:6499/railway
spring.datasource.username=postgres
spring.datasource.password=WXSLZCYNIqtYcaM9ASru
spring.jpa.hibernate.ddl-auto=create
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs