server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:7173/railway
spring.datasource.username=postgres
spring.datasource.password=P5BH3E3hlrSmz80cp45H
spring.jpa.hibernate.ddl-auto=update


#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://containers-us-west-50.railway.app:5639/railway
#spring.datasource.username=postgres
#spring.datasource.password=1LQLac8RA7y51XOVXpqF
#spring.jpa.hibernate.ddl-auto=update