server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:40gEZMNrfTT5Up1fWVjA@containers-us-west-197.railway.app:6700/railway
spring.datasource.username=postgres
spring.datasource.password=40gEZMNrfTT5Up1fWVjA
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs