server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-50.railway.app:5639/railway
spring.datasource.username=postgres
spring.datasource.password=1LQLac8RA7y51XOVXpqF
spring.jpa.hibernate.ddl-auto=update